
<!DOCTYPE html>
<html manifest="demo_html.appcache">

<HEAD>
<TITLE></TITLE>

<style type="text/css">

	.start {
		background: orange;
		padding: 30px;
		position: absolute;
		width: 35%;
		/*top: 80%;*/
		bottom: 0%;
		left: 35%;
		z-index: 30;
		font-size: 34px;
		border-radius: 10%;
		border: 3px solid #ff5500;
		box-shadow: 10px 10px 5px #888888;
	}

	.container {
		margin-left: auto;
		margin-right: auto;
		width: 60%;
		height: auto;
		border: 1px solid black;
	}

	h1 {
		text-align: center;
	}

	h2 {
		text-align: center;
	}

	p {
		padding-left: 20px;
		padding-right: 20px;
	}

	#instructs {
		font-weight: bold;
		font-size: 1.5em;
	}

	#beware {
		font-weight: bold;
		font-size: 1.2em;
	}
</style>




<script type="text/javascript">

	function load() {
		window.location.replace("level-1.html");
	}
</script>
</HEAD>
<BODY>



<button class = "start" onclick="load()">Anything for Mario..<br> Lets Do It!!</button>

<div class="container">
	<h1>Welcome To "Mining Mario 25"</h1>
	<h2>Mario needs your help!!</h2>
	<p>After killing Dragon and releasing Princess, Mario world seemed to be a happy place again</p>
	<p>But nobody knew that Dragon could withstand the heat and it was actually not killed</p>
	<p>result of which was, he made a come back and this time he is not <strong>alone</strong></p>
	<p>Now he has attacked the castle again and this time he has captured mario and his fellow villagers</p>
	<p>Right now, Mario and Luigi were far away on honeymoon with the their princesses</p>
	<p>So mario has wrote you to help his villagers!!</p>

	<p><span id = "instructs">Instructions: </span>
	<ul>

	<li>press and hold <strong>shift</strong> key and <strong>mouseover</strong> on doors you want to open</p></li>
	<li>Use <strong>ctrl + r<strong> or <strong>F5</strong> to restart the level</li>
	</ul>
	<p><span id = "beware">Beware!!</span> Monsters are waiting for you...... HAHAHHAHAHAHAHAHAHA!!!!!!!</p>
<br>
<br>
<br>
<br>
<br>


</div>


</BODY>
</HTML>
